<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Primitives\CSharpDB.Primitives.csproj" />
    <ProjectReference Include="..\CSharpDB.Sql\CSharpDB.Sql.csproj" />
    <ProjectReference Include="..\CSharpDB.Storage\CSharpDB.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpDB.Data" />
    <InternalsVisibleTo Include="CSharpDB.EntityFrameworkCore" />
    <InternalsVisibleTo Include="CSharpDB.EntityFrameworkCore.Tests" />
    <InternalsVisibleTo Include="CSharpDB.Engine" />
    <InternalsVisibleTo Include="CSharpDB.Tests" />
    <InternalsVisibleTo Include="CSharpDB.Benchmarks" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Query planner, operator tree, and expression evaluator for the CSharpDB embedded database.</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
