# CSharpDB

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSharpDB.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  StoredProcedurePlan.md  deep-research-report-C#DB.md  v1.8.0-plan.md
samples/aspnet-core-identity/: AppUser.cs  AspNetCoreIdentitySample.csproj  Program.cs  README.md  SamplePaths.cs  Seed.cs  UserStore.cs  appsettings.json  sample.http
samples/efcore-minimal-api/: EfCoreMinimalApiSample.csproj  Program.cs  README.md  appsettings.json  sample.http
samples/fulfillment-hub/: FulfillmentHubSample.csproj  Program.cs  README.md  procedures.json  queries.sql  saved-queries.json  schema.sql
samples/generated-collections/: GeneratedCollectionsSample.csproj  Program.cs  README.md
src/: Directory.Build.props
src/CSharpDB.Admin/: CSharpDB.Admin.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
src/CSharpDB.Admin.Desktop/: AdminHostProcess.cs  App.xaml  App.xaml.cs  CSharpDB.Admin.Desktop.csproj  DesktopPaths.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CSharpDB.Admin.Forms/: CSharpDB.Admin.Forms.csproj  README.md  _Imports.razor
src/CSharpDB.Admin.Forms.Web/: CSharpDB.Admin.Forms.Web.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
src/CSharpDB.Admin.ImportExport/: CSharpDB.Admin.ImportExport.csproj  _Imports.razor
src/CSharpDB.Admin.Reports/: CSharpDB.Admin.Reports.csproj  README.md  _Imports.razor
src/CSharpDB.Admin.StorePackage/: CSharpDB.Admin.StorePackage.wapproj  Package.appxmanifest  README.md
src/CSharpDB.Api/: CSharpDB.Api.csproj  CSharpDbRestApiHostExtensions.cs  Program.cs  README.md  appsettings.json
src/CSharpDB.Cli/: AnsiConsole.cs  CSharpDB.Cli.csproj  CliConsole.cs  CliShellOptions.cs  DevOpsCommandRunner.cs  IMetaCommand.cs  InspectorCommandRunner.cs  MaintenanceCommandRunner.cs  MetaCommandContext.cs  MetaCommands.cs  PipelineCommandRunner.cs  Program.cs  README.md  Repl.cs  SqlScriptParser.cs  TableFormatter.cs
src/CSharpDB.Client/: CSharpDB.Client.csproj  CSharpDbClient.cs  CSharpDbClientConfigurationException.cs  CSharpDbClientException.cs  CSharpDbClientOptions.cs  CSharpDbShardedClient.cs  CSharpDbSharding.cs  CSharpDbTransport.cs  ForwardOnlyQueryCursor.cs  ICSharpDbClient.cs  ICSharpDbTableArchiveExporter.cs  README.md  ServiceCollectionExtensions.cs
src/CSharpDB.CodeModules/: CSharpDB.CodeModules.csproj  CSharpDbCodeModuleClient.cs  CodeModuleModels.cs  CodeModulesServiceCollectionExtensions.cs  README.md
src/CSharpDB.Core/: CSharpDB.Core.csproj  CSharpDbException.cs  DbType.cs  DbValue.cs  README.md  Schema.cs
src/CSharpDB.Core.Compatibility/: CSharpDB.Core.Compatibility.csproj  README.md
src/CSharpDB.Daemon/: CSharpDB.Daemon.csproj  Program.cs  README.md  appsettings.json
src/CSharpDB.Data/: CSharpDB.Data.csproj  CSharpDbCommand.cs  CSharpDbConnection.cs  CSharpDbConnectionPool.cs  CSharpDbConnectionStringBuilder.cs  CSharpDbDataException.cs  CSharpDbDataReader.cs  CSharpDbEmbeddedConfigurationResolver.cs  CSharpDbEmbeddedOpenMode.cs  CSharpDbFactory.cs  CSharpDbParameter.cs  CSharpDbParameterCollection.cs  CSharpDbSchemaProvider.cs  CSharpDbStoragePreset.cs  CSharpDbTransaction.cs  DirectDatabaseSession.cs  ICSharpDbSession.cs  PreparedStatementCache.cs  PreparedStatementTemplate.cs  README.md  RemoteDatabaseSession.cs  SharedMemoryDatabaseHost.cs  SqlParameterBinder.cs  TypeMapper.cs
src/CSharpDB.DevOps/: CSharpDB.DevOps.csproj  DataCompareModels.cs  DataCompareTargets.cs  DataComparisonService.cs  DriftReportModels.cs  DriftReportService.cs  README.md  SchemaCompareModels.cs  SchemaCompareTargets.cs  SchemaComparisonService.cs  SchemaScriptRenderer.cs
src/CSharpDB.Engine/: BTreeCopyUtility.cs  CSharpDB.Engine.csproj  Collection.cs  CollectionDocumentCodec.cs  CollectionFieldAccessor.cs  CollectionIndexBinding.cs  CollectionIndexedFieldReader.cs  CollectionModelAttributes.cs  CollectionModels.cs  Database.cs  DatabaseBackupCoordinator.cs  DatabaseForeignKeyMigrationCoordinator.cs  DatabaseMaintenanceCoordinator.cs  DatabaseMaintenanceModels.cs  DatabaseOptions.cs  DatabaseOptionsExtensions.cs  EngineJsonContext.cs  FullTextIndexCatalog.cs  FullTextIndexReader.cs  FullTextSearchHit.cs  GeneratedCollection.cs  GlobalUsings.StorageNamespaces.cs  HybridDatabaseOptions.cs  HybridDatabasePersistenceCoordinator.cs  ImplicitInsertExecutionMode.cs  InsertBatch.cs  README.md  WriteTransaction.cs  WriteTransactionOptions.cs
src/CSharpDB.EntityFrameworkCore/: CSharpDB.EntityFrameworkCore.csproj  CSharpDbDbContextOptionsBuilder.cs  CSharpDbDbContextOptionsBuilderExtensions.cs  CSharpDbDesignTimeServices.cs  CSharpDbLoggingDefinitions.cs  README.md
src/CSharpDB.Execution/: AdaptiveQueryReoptimizationRuntimeDiagnostics.cs  BatchEvaluation.cs  BatchTransport.cs  CSharpDB.Execution.csproj  CardinalityEstimator.cs  CollationSupport.cs  ExpressionCompiler.cs  ExpressionEvaluator.cs  GlobalUsings.StorageNamespaces.cs  IOperator.cs  IndexMaintenanceHelper.cs  NumericRelationshipIndexJoinOperator.cs  Operators.cs  OptimisticInsertSequenceContext.cs  ProjectionGatedNumericRelationshipJoinOperator.cs  QueryPlanner.cs  QueryResult.cs  README.md  RowConstraintValidator.cs  ScalarFunctionEvaluator.cs  SqlIndexOptionsCodec.cs  TableRewritePlan.cs  TemporaryTableManager.cs  WindowExpressionSupport.cs  WindowOperator.cs
src/CSharpDB.Generators/: AnalyzerReleases.Unshipped.md  CSharpDB.Generators.csproj  CollectionModelGenerator.cs  README.md
src/CSharpDB.ImportExport/: CSharpDB.ImportExport.csproj  README.md
src/CSharpDB.Mcp/: CSharpDB.Mcp.csproj  Program.cs  README.md  appsettings.json
src/CSharpDB.Native/: BlobCache.cs  CSharpDB.Native.csproj  ErrorState.cs  HandleTable.cs  NativeExports.cs  NativeJsonContext.cs  NativePreparedStatement.cs  README.md  StringCache.cs  Utf8StringMemory.cs  csharpdb.h
src/CSharpDB.Pipelines/: CSharpDB.Pipelines.csproj  README.md
src/CSharpDB.Primitives/: AdaptiveQueryReoptimizationOptions.cs  (+21 more)
(+1539 files in other folders)
