<Solution>
  <Folder Name="/scripts/">
    <File Path="scripts/Publish-CSharpDbDaemonRelease.ps1" />
    <File Path="scripts/Publish-CSharpDbAdminStorePackage.ps1" />
    <File Path="scripts/Start-CSharpDbAdminAndDaemon.ps1" />
  </Folder>
  <Folder Name="/deploy/daemon/windows/">
    <File Path="deploy/daemon/windows/install-csharpdb-daemon.ps1" />
    <File Path="deploy/daemon/windows/uninstall-csharpdb-daemon.ps1" />
  </Folder>
  <Folder Name="/deploy/" />
  <Folder Name="/deploy/daemon/" />
  <Folder Name="/deploy/daemon/linux/">
    <File Path="deploy/daemon/linux/csharpdb-daemon.service" />
    <File Path="deploy/daemon/linux/install-csharpdb-daemon.sh" />
    <File Path="deploy/daemon/linux/uninstall-csharpdb-daemon.sh" />
  </Folder>
  <Folder Name="/deploy/daemon/macos/">
    <File Path="deploy/daemon/macos/com.csharpdb.daemon.plist" />
    <File Path="deploy/daemon/macos/install-csharpdb-daemon.sh" />
    <File Path="deploy/daemon/macos/uninstall-csharpdb-daemon.sh" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/aspnet-core-identity/AspNetCoreIdentitySample.csproj" />
    <Project Path="samples/api-level-sharding/ApiLevelShardingSample.csproj" />
    <Project Path="samples/collection-indexing/CollectionIndexingSample.csproj" />
    <Project Path="samples/compression-sdk/CompressionSdkSample.csproj" />
    <Project Path="samples/csv-bulk-import/CsvBulkImportSample.csproj" />
    <Project Path="samples/efcore-provider/EfCoreProviderSample.csproj" />
    <Project Path="samples/trusted-csharp-host/TrustedCSharpHostSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CSharpDB/CSharpDB.csproj" />
    <Project Path="src/CSharpDB.Primitives/CSharpDB.Primitives.csproj" />
    <Project Path="src/CSharpDB.Pipelines/CSharpDB.Pipelines.csproj" />
    <Project Path="src/CSharpDB.CodeModules/CSharpDB.CodeModules.csproj" />
    <Project Path="src/CSharpDB.Client/CSharpDB.Client.csproj" />
    <Project Path="src/CSharpDB.DevOps/CSharpDB.DevOps.csproj" />
    <Project Path="src/CSharpDB.Engine/CSharpDB.Engine.csproj" />
    <Project Path="src/CSharpDB.Generators/CSharpDB.Generators.csproj" />
    <Project Path="src/CSharpDB.Execution/CSharpDB.Execution.csproj" />
    <Project Path="src/CSharpDB.ImportExport/CSharpDB.ImportExport.csproj" />
    <Project Path="src/CSharpDB.Sql/CSharpDB.Sql.csproj" />
    <Project Path="src/CSharpDB.Storage/CSharpDB.Storage.csproj" />
    <Project Path="src/CSharpDB.Storage.Diagnostics/CSharpDB.Storage.Diagnostics.csproj" />
    <Project Path="src/CSharpDB.Cli/CSharpDB.Cli.csproj" />
    <Project Path="src/CSharpDB.Data/CSharpDB.Data.csproj" />
    <Project Path="src/CSharpDB.EntityFrameworkCore/CSharpDB.EntityFrameworkCore.csproj" />
    <Project Path="src/CSharpDB.Admin/CSharpDB.Admin.csproj" />
    <Project Path="src/CSharpDB.Admin.Desktop/CSharpDB.Admin.Desktop.csproj" />
    <Project Path="src/CSharpDB.Admin.Forms/CSharpDB.Admin.Forms.csproj" />
    <Project Path="src/CSharpDB.Admin.ImportExport/CSharpDB.Admin.ImportExport.csproj" />
    <Project Path="src/CSharpDB.Admin.Reports/CSharpDB.Admin.Reports.csproj" />
    <Project Path="src/CSharpDB.Api/CSharpDB.Api.csproj" />
    <Project Path="src/CSharpDB.Mcp/CSharpDB.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CSharpDB.Tests/CSharpDB.Tests.csproj" />
    <Project Path="tests/CSharpDB.Pipelines.Tests/CSharpDB.Pipelines.Tests.csproj" />
    <Project Path="tests/CSharpDB.Data.Tests/CSharpDB.Data.Tests.csproj" />
    <Project Path="tests/CSharpDB.EntityFrameworkCore.Tests/CSharpDB.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/CSharpDB.Cli.Tests/CSharpDB.Cli.Tests.csproj" />
    <Project Path="tests/CSharpDB.DevOps.Tests/CSharpDB.DevOps.Tests.csproj" />
    <Project Path="tests/CSharpDB.Api.Tests/CSharpDB.Api.Tests.csproj" />
    <Project Path="tests/CSharpDB.Daemon.Tests/CSharpDB.Daemon.Tests.csproj" />
    <Project Path="tests/CSharpDB.Admin.Forms.Tests/CSharpDB.Admin.Forms.Tests.csproj" />
    <Project Path="tests/CSharpDB.Admin.Reports.Tests/CSharpDB.Admin.Reports.Tests.csproj" />
    <Project Path="tests/CSharpDB.CodeModules.Tests/CSharpDB.CodeModules.Tests.csproj" />
    <Project Path="tests/CSharpDB.ExtensionSandbox.Worker/CSharpDB.ExtensionSandbox.Worker.csproj" />
    <Project Path="tests/CSharpDB.Benchmarks/CSharpDB.Benchmarks.csproj" />
    <Project Path="tests/CSharpDB.DataGen/CSharpDB.DataGen.csproj" />
  </Folder>
  <Folder Name="/tutorials/" />
  <Folder Name="/tutorials/storage/">
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.ConfigStore/StorageStudyExamples.ConfigStore.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.Core/StorageStudyExamples.Core.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.EventLog/StorageStudyExamples.EventLog.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.GraphStore/StorageStudyExamples.GraphStore.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.Repl/StorageStudyExamples.Repl.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.StorageInternals/StorageStudyExamples.StorageInternals.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.TaskQueue/StorageStudyExamples.TaskQueue.csproj" />
    <Project Path="samples/storage-tutorials/examples/StorageStudyExamples.VirtualDrive/StorageStudyExamples.VirtualDrive.csproj" />
  </Folder>
</Solution>
