<Solution>
  <Folder Name="/scripts/">
    <File Path="scripts/Start-CSharpDbAdminAndDaemon.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CSharpDB/CSharpDB.csproj" />
    <Project Path="src/CSharpDB.Core/CSharpDB.Core.csproj" />
    <Project Path="src/CSharpDB.Client/CSharpDB.Client.csproj" />
    <Project Path="src/CSharpDB.Core.Compatibility/CSharpDB.Core.Compatibility.csproj" />
    <Project Path="src/CSharpDB.Engine/CSharpDB.Engine.csproj" />
    <Project Path="src/CSharpDB.Execution/CSharpDB.Execution.csproj" />
    <Project Path="src/CSharpDB.Sql/CSharpDB.Sql.csproj" />
    <Project Path="src/CSharpDB.Storage/CSharpDB.Storage.csproj" />
    <Project Path="src/CSharpDB.Storage.Diagnostics/CSharpDB.Storage.Diagnostics.csproj" />
    <Project Path="src/CSharpDB.Cli/CSharpDB.Cli.csproj" />
    <Project Path="src/CSharpDB.Data/CSharpDB.Data.csproj" />
    <Project Path="src/CSharpDB.Admin/CSharpDB.Admin.csproj" />
    <Project Path="src/CSharpDB.Service/CSharpDB.Service.csproj" />
    <Project Path="src/CSharpDB.Api/CSharpDB.Api.csproj" />
    <Project Path="src/CSharpDB.Daemon/CSharpDB.Daemon.csproj" />
    <Project Path="src/CSharpDB.Mcp/CSharpDB.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CSharpDB.Tests/CSharpDB.Tests.csproj" />
    <Project Path="tests/CSharpDB.Data.Tests/CSharpDB.Data.Tests.csproj" />
    <Project Path="tests/CSharpDB.Cli.Tests/CSharpDB.Cli.Tests.csproj" />
    <Project Path="tests/CSharpDB.Api.Tests/CSharpDB.Api.Tests.csproj" />
    <Project Path="tests/CSharpDB.Daemon.Tests/CSharpDB.Daemon.Tests.csproj" />
    <Project Path="tests/CSharpDB.Benchmarks/CSharpDB.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tutorials/" />
  <Folder Name="/tutorials/storage/">
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.ConfigStore/StorageStudyExamples.ConfigStore.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.Core/StorageStudyExamples.Core.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.EventLog/StorageStudyExamples.EventLog.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.GraphStore/StorageStudyExamples.GraphStore.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.Repl/StorageStudyExamples.Repl.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.StorageInternals/StorageStudyExamples.StorageInternals.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.TaskQueue/StorageStudyExamples.TaskQueue.csproj" />
    <Project Path="docs/tutorials/storage/examples/StorageStudyExamples.VirtualDrive/StorageStudyExamples.VirtualDrive.csproj" />
  </Folder>
</Solution>
