<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

  <PropertyGroup>
    <ProjectGuid>{C012FB74-6C6E-4129-A394-A1AE3D356A14}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
    <AppxPackageDir>$(MSBuildThisFileDirectory)..\..\artifacts\admin-store\wapproj\</AppxPackageDir>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
    <Content Include="Images\Square44x44Logo.png" />
    <Content Include="Images\Square150x150Logo.png" />
    <Content Include="Images\Wide310x150Logo.png" />
    <Content Include="Images\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Admin.Desktop\CSharpDB.Admin.Desktop.csproj" />
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
