<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared types, schema definitions, and error codes for the CSharpDB embedded database engine.</Description>
  </PropertyGroup>

</Project>
