<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CSharpDB.Primitives</PackageId>
    <Description>Internal/shared primitives for the CSharpDB package family: value system, schema definitions, and error codes.</Description>
  </PropertyGroup>

</Project>
