<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpDB.Cli</RootNamespace>
    <AssemblyName>csharpdb</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpDB.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Engine\CSharpDB.Engine.csproj" />
    <ProjectReference Include="..\CSharpDB.Storage.Diagnostics\CSharpDB.Storage.Diagnostics.csproj" />
  </ItemGroup>

</Project>
