<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpDB.Admin.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\CSharpDB.Client\CSharpDB.Client.csproj" />
    <ProjectReference Include="..\CSharpDB.Primitives\CSharpDB.Primitives.csproj" />
  </ItemGroup>

</Project>
