<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Native table archive import/export support for CSharpDB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Primitives\CSharpDB.Primitives.csproj" />
    <ProjectReference Include="..\CSharpDB.Storage\CSharpDB.Storage.csproj" />
  </ItemGroup>

</Project>
