<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CSharpDB.EntityFrameworkCore</PackageId>
    <Description>Entity Framework Core 10 provider for embedded CSharpDB databases.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Data\CSharpDB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
  </ItemGroup>

</Project>
