<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CSharpDB.EntityFrameworkCore</PackageId>
    <Description>Entity Framework Core 10 provider for embedded CSharpDB databases.</Description>
    <PackageTags>csharp;dotnet;embedded-database;sql;entity-framework-core;ef-core;orm;database;embedded;wal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Data\CSharpDB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
  </ItemGroup>

</Project>
