<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CSharpDB.Core</PackageId>
    <Description>Deprecated compatibility package for CSharpDB.Core. New development should migrate to CSharpDB.Primitives or CSharpDB. Planned for removal in v2.0.0.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Core\CSharpDB.Core.csproj" />
  </ItemGroup>

</Project>
