<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Database DevOps compare and deploy services for CSharpDB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Client\CSharpDB.Client.csproj" />
    <ProjectReference Include="..\CSharpDB.Engine\CSharpDB.Engine.csproj" />
    <ProjectReference Include="..\CSharpDB.ImportExport\CSharpDB.ImportExport.csproj" />
    <ProjectReference Include="..\CSharpDB.Primitives\CSharpDB.Primitives.csproj" />
  </ItemGroup>

</Project>
