<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpDB.Client</RootNamespace>
    <Description>Unified CSharpDB client SDK with pluggable transports (Direct, HTTP, gRPC, TCP, Named Pipes).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Engine\CSharpDB.Engine.csproj" />
    <ProjectReference Include="..\CSharpDB.Sql\CSharpDB.Sql.csproj" />
    <ProjectReference Include="..\CSharpDB.Storage.Diagnostics\CSharpDB.Storage.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\csharpdb_rpc.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
