<Project>
  <PropertyGroup>
    <Authors>MaxAkbar</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://csharpdb.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxAkbar/CSharpDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;dotnet;embedded-database;sql;nosql;in-memory;file-database;ado.net;c# database;database;embedded;btree;wal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../docs/images/icon.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
