<Project>
  <PropertyGroup>
    <Authors>MaxAkbar</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MaxAkbar/CSharpDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxAkbar/CSharpDB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;embedded;sql;dotnet;btree;wal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../docs/images/icon.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
</Project>
