<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpDB.CodeModules</RootNamespace>
    <Description>Database-owned C# code modules, local trust, workspace sync, and Admin Forms runtime contracts for CSharpDB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Client\CSharpDB.Client.csproj" />
    <ProjectReference Include="..\CSharpDB.Primitives\CSharpDB.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
