<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CSharpDB.Admin</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDB.Primitives\CSharpDB.Primitives.csproj" />
    <ProjectReference Include="..\CSharpDB.Client\CSharpDB.Client.csproj" />
    <ProjectReference Include="..\CSharpDB.Admin.Forms\CSharpDB.Admin.Forms.csproj" />
    <ProjectReference Include="..\CSharpDB.Admin.Reports\CSharpDB.Admin.Reports.csproj" />
  </ItemGroup>

</Project>
